<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/CustomActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />

        <include layout="@layout/layout_header_product_options" />

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/pbWheel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:mlpb_arrow_height="5dp"
            app:mlpb_arrow_width="10dp"
            app:mlpb_enable_circle_background="true"
            app:mlpb_progress_color="@color/color_accent"
            app:mlpb_progress_stoke_width="5dp"
            app:mlpb_show_arrow="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvProductCount"
                style="@style/TextCustomStylePrimary"
                fontPath="fonts/RobotoCondensed_Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textSize="18sp"
                tools:ignore="MissingPrefix"
                android:visibility="gone"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/product_page_top_margin"
                android:layout_below="@+id/tvProductCount">

                <outletwise.com.twentydresses.view.custom.CustomRecyclerView
                    android:id="@+id/rvProducts"
                    style="@style/LayoutPaddingSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="true"
                    android:scrollbars="vertical" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progressbar"
                android:layout_width="@dimen/progress_wheel_width"
                android:layout_height="@dimen/progress_wheel_height"
                android:layout_centerInParent="true"
                android:visibility="gone"
                wheel:matProg_barColor="@color/color_accent"
                wheel:matProg_progressIndeterminate="true" />

        </RelativeLayout>

    </LinearLayout>


    <!-- Sliding content -->
    <include layout="@layout/layout_sliding_favorites" />


</com.sothree.slidinguppanel.SlidingUpPanelLayout>