<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNewAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        style="@style/TextCustomStylePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_bank_name" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/tvBankName"
            style="@style/TextCustomStylePrimary"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm,_,-, "
            android:gravity="start"
            android:inputType="text"
            android:maxLength="@integer/nameLength"
            android:padding="8dp" />
    </android.support.v7.widget.CardView>

    <TextView
        style="@style/TextCustomStylePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_acc_holder_name" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/tvAccHolderName"
            style="@style/TextCustomStylePrimary"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm,_,-, "
            android:gravity="start"
            android:inputType="textPersonName"
            android:maxLength="@integer/nameLength"
            android:padding="8dp" />
    </android.support.v7.widget.CardView>

    <TextView
        style="@style/TextCustomStylePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_acc_type" />

    <Spinner
        android:id="@+id/spAccType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:entries="@array/acc_types" />

    <TextView
        style="@style/TextCustomStylePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_acc_no" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/tvAccNo"
            style="@style/TextCustomStylePrimary"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm,_,-"
            android:gravity="start"
            android:inputType="number"
            android:maxLength="@integer/nameLength"
            android:padding="8dp" />
    </android.support.v7.widget.CardView>


    <TextView
        style="@style/TextCustomStylePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_ifsc_code" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/tvIFSCCode"
            style="@style/TextCustomStylePrimary"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm,_,-"
            android:gravity="start"
            android:inputType="text"
            android:maxLength="@integer/nameLength"
            android:padding="8dp" />
    </android.support.v7.widget.CardView>

    <TextView
        style="@style/TextCustomStylePrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_branch_name" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/tvBranchName"
            style="@style/TextCustomStylePrimary"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm,_,-, "
            android:gravity="start"
            android:inputType="text"
            android:maxLength="@integer/nameLength"
            android:padding="8dp" />
    </android.support.v7.widget.CardView>
</LinearLayout>
