<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/shortlist_layout_vertical_favorites_width"
    android:layout_height="@dimen/shortlist_layout_vertical_favorites_height"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/ivFavorites"
            android:layout_width="@dimen/image_vertical_favorites_width"
            android:layout_height="@dimen/image_vertical_favorites_height"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/attribute_layout_vertical_favorites_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:layout_below="@+id/ivFavorites"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/tvProductPriceScroll"
                style="@style/TextCustomStylePrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:text=""
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvProductMRP"
                style="@style/TextCustomStyleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:text=""
                android:textColor="@color/md_grey_600"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />



            <TextView
                android:id="@+id/tvDiscountPer"
                style="@style/TextCustomStylePrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:text=""
                android:textColor="@color/md_red_A700"
                android:textSize="8sp"
                android:visibility="gone" />
        </LinearLayout>

     <!--   <LinearLayout
            android:id="@+id/llFavoritesAttr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/attribute_layout_vertical_favorites_height"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
           >

            <TextView
                android:id="@+id/txtPriceMRP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/md_black_1000"
                android:layout_marginTop="2dp"/>-->

           <!-- <ImageView
                android:id="@+id/ivFavoritesHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivFavoritesComplexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivFavoritesSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivFavoritesBodyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->

       <!--</LinearLayout>-->
    </RelativeLayout>

</android.support.v7.widget.CardView>