<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBar_collapsing_toolbar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appBar_backdrop_image_height"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/imgvw_styleImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_image" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="68dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile"
                    app:border_color="@color/background_material_light"
                    app:border_width="1dp" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextCustom"
                    fontPath="fonts/Vollkorn.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/ivProfile"
                    android:layout_centerHorizontal="true"
                    android:text="Hello Gorgeous!"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvStyle"
                    style="@style/TextCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textSize="14sp" />
            </RelativeLayout>

            <!--   <android.support.v7.widget.Toolbar
                   android:id="@+id/toolbar"
                   android:layout_width="match_parent"
                   android:layout_height="?attr/actionBarSize"
                   app:layout_collapseMode="pin"
                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/CustomActionBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_material_light"
            android:gravity="center"
            app:tabGravity="center"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabIndicatorColor="@color/color_accent"
            app:tabMode="scrollable" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        android:visibility="visible"
        android:layout_marginTop="56dp">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/loader"
            android:layout_width="@dimen/progress_wheel_width"
            android:layout_height="@dimen/progress_wheel_height"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            wheel:matProg_barColor="@color/color_accent"
            wheel:matProg_progressIndeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Please wait while loading data..." />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>